POSTGRES_URL="postgres://default:IbaBu1AeM6Jz@ep-plain-field-a4qqy9do-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IbaBu1AeM6Jz@ep-plain-field-a4qqy9do-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IbaBu1AeM6Jz@ep-plain-field-a4qqy9do-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IbaBu1AeM6Jz@ep-plain-field-a4qqy9do.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-field-a4qqy9do-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IbaBu1AeM6Jz"
POSTGRES_DATABASE="verceldb"